#################################################
## 
## The properties file needed to build an RCP
## application under ACS.
## 
## European Southern Observatory
## A. Caproni 12/02/2009
## $Id: project.properties,v 1.16 2013/02/19 12:11:31 hsommer Exp $
##
#################################################

## The ID of the RCP to build into an RCP
pluginID=ACS_eventGUI

## Required ACS/ALMA jars are all packed together
acs.jars.plugin=alma.acs.rcp.jars_2_0_0

## The list of ACS/ALMA jars required by this RCP
## These jars must be found in INTROOT/ACSROOT/JACORB_HOME
acs.jars.required  = jacorb-omgapi-3.9.jar \
 jacorb-3.9.jar \
 jacorb-services-3.9.jar \
 acsalarmSchemaBindings.jar \
 acsASsources.jar \
 acsCallbacksSupport.jar \
 acscommon.jar \
 acscomponent.jar \
 acsContainerServices.jar \
 acserr.jar \
 acserrj.jar \
 ACSError.jar \
 acsErrTypeAlarmSourceFactory.jar \
 ACSErrTypeCommon.jar \
 acsErrTypeContainerServices.jar \
 ACSErrTypeCORBA.jar \
 ACSErrTypeJavaNative.jar \
 acsErrTypeLifeCycle.jar \
 acsjlog.jar \
 acsnc.jar \
 acsncErrType.jar \
 acsncSchemaBindings.jar \
 AcsNCTraceLogLTS.jar \
 castor.jar \
 CDB.jar \
 cdbDAL.jar \
 cdbErrType.jar \
 cdbjDAL.jar \
 commons-beanutils-1.8.3.jar \
 commons-digester-2.1.jar \
 commons-jexl-1.1.jar \
 commons-lang-2.5.jar \
 commons-logging-1.2.jar \
 commons-scxml-0.9.jar \
 glassfish-corba-internal-api-3.2.0-b005.jar \
 glassfish-corba-omgapi-3.2.0-b005.jar \
 glassfish-corba-orb-3.2.0-b005.jar \
 hamcrest-core-1.3.jar \
 jACSUtil.jar \
 JavaContainerError.jar \
 jboss-rmi-api_1.0_spec-1.0.6.Final.jar \
 jcont.jar \
 jcontnc.jar \
 junit-dep-4.10.jar \
 log4j-1.2.17.jar \
 logging_idl.jar \
 maci.jar \
 maciErrType.jar \
 maciSchemaBindings.jar \
 Monitor_Types.jar \
 NotificationServiceMC.jar \
 NotifyExt.jar \
 NotifyMonitoringExt.jar \
 pfl-basic-4.0.1.jar \
 repeatGuard.jar \
 slf4j-acs.jar \
 slf4j-api-1.7.23.jar \
 xalan.jar \
 nsStatisticsService.jar
